.purchase-main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: calc(100vh - 4rem);
}

.cart,
.pay {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.cart {
  border-right: 1px solid rgba(0, 0, 0, .12);
}

.header,
.footer {
  min-height: 3rem;
  justify-content: center;
  display: flex;
  align-items: center;
  font-size: xx-large;
  padding: 1rem;
  position: relative;
}

.main {
  flex: 1;
  max-height: 70vh;
  overflow: auto;
  padding: 0.5rem;
}

app-purchased-item {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.search,
.back {
  display: flex;
  justify-content: center;
  width: 100%;
}

.back {
  padding: 0.67rem;
}

.back a {
    width: 50%;
}

.pay {
  height: 100%;
}

form {
    display: flex;
    flex-direction: column;
}

.main > form {
  padding: 0.8rem;
}

.title {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.title button {
  margin-bottom: 0.6rem;
}