.shop-main{
    width: 100%;
    display: grid;
    height: 88vh;
    grid-template-areas: "a b";
    grid-template-columns: 1fr 3fr;
}

app-shop-cart {
    grid-template: "a";
    border-right: 1px solid rgba(0,0,0,.12);
    display: flex;
    flex-direction: column;
    
}

app-shop-products{
    grid-template: "b";
}